-
<<<<<<< HEAD
  name: this is our third play.
=======
  name: this is our first play.
>>>>>>> playbook
  hosts: web_db_server
  tasks:
      - 
        name: "create a dummy directory on websever1 and dbserver1"
        command: mkdir -p /tmp/ansible_dummy_dir
