-
  name: this is our second play.
  hosts: web_db_server
  tasks:
      - 
        name: "create a dummy file on websever1 and dbserver1"
        command: touch /tmp/ansible_dummy_web_db_servers.txt
